
<!DOCTYPE html>
 <html lang="ko">
 <head>
 <meta charset="utf-8"/>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Moving Mesh</title>
 <meta name="robots" content="noindex, nofollow" />
 <meta name="keywords" content="" />
 <meta name="description" content=""/>
 <meta name="author" content=""/>

     
     <style type="text/css">
         * {
             margin: 0;
             padding: 0;
             box-sizing: border-box;
         }
         body{
             overflow: hidden;
             background: #5C12A6;
             width: 100vw;
             height: 100vh;
         }
         #app {
             position: relative;
             margin: 20px auto 0 auto;
             background: #5C12A6;
             max-width: 850px;
             min-height: 650px;
/*             border: 1px solid red;*/
             padding: 120px;
         }
         
         .ract {
             position: absolute;
             bottom:0; left: 0;
             border: 40px solid #F2E205;
             width: 240px;
             height: 240px;
             animation-name: moving_mesh;
             animation-duration: 15s;
             animation-iteration-count: infinite;
             transform: translate(0, 0);
         }
         
         .ract2 {
             opacity: 0.9;
             position: absolute;
             bottom:0; left: 0;
             border: 10px solid #F2E205;
             width: 240px;
             height: 240px;
             animation-name: moving_mesh2;
             animation-duration: 15s;
             animation-delay: 0.1s;
             animation-iteration-count: infinite;
             transform: translate(0, 0);
         }
         
         .ract3 {
             opacity: 0.7;
             position: absolute;
             bottom:0; left: 0;
             border: 8px solid #F2E205;
             width: 240px;
             height: 240px;
             animation-name: moving_mesh3;
             animation-duration: 15s;
             animation-delay: 0.18s;
             animation-iteration-count: infinite;
             transform: translate(0, 0);
         }
         
         .ract4 {
             opacity: 0.5;
             position: absolute;
             bottom:0; left: 0;
             border: 6px solid #F2E205;
             width: 240px;
             height: 240px;
             animation-name: moving_mesh4;
             animation-duration: 15s;
             animation-delay: 0.28s;
             animation-iteration-count: infinite;
             transform: translate(0, 0);
         }
         
         .ract5 {
             opacity: 0.3;
             position: absolute;
             bottom:0; left: 0;
             border: 4px solid #F2E205;
             width: 240px;
             height: 240px;
             animation-name: moving_mesh5;
             animation-duration: 15s;
             animation-delay: 0.4s;
             animation-iteration-count: infinite;
             transform: translate(0, 0);
         }
         
         .ract6 {
             opacity: 0.3;
             position: absolute;
             bottom:0; left: 0;
             border: 2px solid #F2E205;
             width: 240px;
             height: 240px;
             animation-name: moving_mesh6;
             animation-duration: 15s;
             animation-delay: 0.54s;
             animation-iteration-count: infinite;
             transform: translate(0, 0);
         }
         .ract7 {
             opacity: 0.3;
             position: absolute;
             bottom:0; left: 0;
             border: 1px solid #F2E205;
             width: 240px;
             height: 240px;
             animation-name: moving_mesh7;
             animation-duration: 15s;
             animation-delay: 0.7s;
             animation-iteration-count: infinite;
             transform: translate(0, 0);
         }
         
         @keyframes moving_mesh {
             0% {
                 transform: translate(0, 0);
                 border-radius: 0%;
                 border: 40px solid #F2E205;
             }
             
             25% {
                 transform: translate(610px, -410px);
                 border-radius: 50%;
                 border: 40px solid #9C4AFF;
                 width: 240px;
                 height: 240px;
             }
             
             50% {
                 transform: translate(40px, -410px) rotate(45deg);
                 border-radius: 0%;
                 width:200px;
                 height:200px;
                 border: 40px solid white;
             }
             
             75% {
                 transform: translate(610px, 0);
                 border-radius: 50%;
                 border: 40px solid #D98E04;
                 width: 240px;
                 height: 240px;
             }
             
             100% {
                 transform: translate(0, 0);
                 border-radius: 0%;
                 border: 40px solid #F2E205;
                 width: 240px;
                 height: 240px;
             }
             
         }
         
         @keyframes moving_mesh2 {
             0% {
                 transform: translate(0, 0);
                 border-radius: 0%;
                 border: 10px solid #F2E205;
             }
             
             25% {
                 transform: translate(610px, -410px);
                 border-radius: 50%;
                 border: 10px solid #9C4AFF;
                 width: 240px;
                 height: 240px;
             }
             
             50% {
                 transform: translate(40px, -410px) rotate(45deg);
                 border-radius: 0%;
                 width:200px;
                 height:200px;
                 border: 10px solid white;
             }
             
             75% {
                 transform: translate(610px, 0);
                 border-radius: 50%;
                 border: 10px solid #D98E04;
                 width: 240px;
                 height: 240px;
             }
             
             100% {
                 transform: translate(0, 0);
                 border-radius: 0%;
                 border: 10px solid #F2E205;
                 width: 240px;
                 height: 240px;
             }
             
         }
         
         @keyframes moving_mesh3 {
             0% {
                 transform: translate(0, 0);
                 border-radius: 0%;
                 border: 8px solid #F2E205;
             }
             
             25% {
                 transform: translate(610px, -410px);
                 border-radius: 50%;
                 border: 8px solid #9C4AFF;
                 width: 240px;
                 height: 240px;
             }
             
             50% {
                 transform: translate(40px, -410px) rotate(45deg);
                 border-radius: 0%;
                 width:200px;
                 height:200px;
                 border: 8px solid white;
             }
             
             75% {
                 transform: translate(610px, 0);
                 border-radius: 50%;
                 border: 8px solid #D98E04;
                 width: 240px;
                 height: 240px;
             }
             
             100% {
                 transform: translate(0, 0);
                 border-radius: 0%;
                 border: 8px solid #F2E205;
                 width: 240px;
                 height: 240px;
             }
             
         }
         
         @keyframes moving_mesh4 {
             0% {
                 transform: translate(0, 0);
                 border-radius: 0%;
                 border: 6px solid #F2E205;
             }
             
             25% {
                 transform: translate(610px, -410px);
                 border-radius: 50%;
                 border: 6px solid #9C4AFF;
                 width: 240px;
                 height: 240px;
             }
             
             50% {
                 transform: translate(40px, -410px) rotate(45deg);
                 border-radius: 0%;
                 width:200px;
                 height:200px;
                 border: 6px solid white;
             }
             
             75% {
                 transform: translate(610px, 0);
                 border-radius: 50%;
                 border: 6px solid #D98E04;
                 width: 240px;
                 height: 240px;
             }
             
             100% {
                 transform: translate(0, 0);
                 border-radius: 0%;
                 border: 6px solid #F2E205;
                 width: 240px;
                 height: 240px;
             }
             
         }
         
         @keyframes moving_mesh5 {
             0% {
                 transform: translate(0, 0);
                 border-radius: 0%;
                 border: 4px solid #F2E205;
             }
             
             25% {
                 transform: translate(610px, -410px);
                 border-radius: 50%;
                 border: 4px solid #9C4AFF;
                 width: 240px;
                 height: 240px;
             }
             
             50% {
                 transform: translate(40px, -410px) rotate(45deg);
                 border-radius: 0%;
                 width:200px;
                 height:200px;
                 border: 4px solid white;
             }
             
             75% {
                 transform: translate(610px, 0);
                 border-radius: 50%;
                 border: 4px solid #D98E04;
                 width: 240px;
                 height: 240px;
             }
             
             100% {
                 transform: translate(0, 0);
                 border-radius: 0%;
                 border: 4px solid #F2E205;
                 width: 240px;
                 height: 240px;
             }
             
         }
         
         @keyframes moving_mesh6 {
             0% {
                 transform: translate(0, 0);
                 border-radius: 0%;
                 border: 2px solid #F2E205;
             }
             
             25% {
                 transform: translate(610px, -410px);
                 border-radius: 50%;
                 border: 2px solid #9C4AFF;
                 width: 240px;
                 height: 240px;
             }
             
             50% {
                 transform: translate(40px, -410px) rotate(45deg);
                 border-radius: 0%;
                 width:200px;
                 height:200px;
                 border: 2px solid white;
             }
             
             75% {
                 transform: translate(610px, 0);
                 border-radius: 50%;
                 border: 2px solid #D98E04;
                 width: 240px;
                 height: 240px;
             }
             
             100% {
                 transform: translate(0, 0);
                 border-radius: 0%;
                 border: 2px solid #F2E205;
                 width: 240px;
                 height: 240px;
             }
             
         }
         
         @keyframes moving_mesh7 {
             0% {
                 transform: translate(0, 0);
                 border-radius: 0%;
                 border: 1px solid #F2E205;
             }
             
             25% {
                 transform: translate(610px, -410px);
                 border-radius: 50%;
                 border: 1px solid #9C4AFF;
                 width: 240px;
                 height: 240px;
             }
             
             50% {
                 transform: translate(40px, -410px) rotate(45deg);
                 border-radius: 0%;
                 width:200px;
                 height:200px;
                 border: 1px solid white;
             }
             
             75% {
                 transform: translate(610px, 0);
                 border-radius: 50%;
                 border: 1px solid #D98E04;
                 width: 240px;
                 height: 240px;
             }
             
             100% {
                 transform: translate(0, 0);
                 border-radius: 0%;
                 border: 1px solid #F2E205;
                 width: 240px;
                 height: 240px;
             }
             
         }
         
         .around {
             position: absolute;
             top:0; right: 0;
             width: 40px;
             height: 40px;
             border: 10px solid #2F0459;
             animation-name: moving-around;
             animation-duration: 15s;
             animation-iteration-count: infinite;
             transform: translate(0, 0);
         }
         
         .around1 {
             position: absolute;
             top:10px; right: 10px;
             width: 20px;
             height: 20px;
             background-color: #7F25D9;
             animation-name: moving-around;
             animation-duration: 15s;
             animation-delay: 0.1s;
             animation-iteration-count: infinite;
             transform: translate(0, 0);
         }
         
         .around2 {
             position: absolute;
             top:15px; right: 15px;
             width: 10px;
             height: 10px;
             border-radius: 50%;
             background-color: #7F25D9;
             opacity: 0.8;
             animation-name: moving-around;
             animation-duration: 15s;
             animation-delay: 0.2s;
             animation-iteration-count: infinite;
             transform: translate(0, 0);
         }
         
         .around3 {
             position: absolute;
             top:16px; right: 16px;
             width: 8px;
             height: 8px;
             border-radius: 50%;
             background-color: #7F25D9;
             opacity: 0.5;
             animation-name: moving-around;
             animation-duration: 15s;
             animation-delay: 0.3s;
             animation-iteration-count: infinite;
             transform: translate(0, 0);
         }
         
         @keyframes moving-around {
             0% {
                 transform: translate(0, 0);
             }
             25% {
                 transform: translate(0, 610px);
             }
             50% {
                 transform: translate(-810px, 610px);
             }
             75% {
                 transform: translate(-810px, 0);
             }             
             100% {
                 transform: translate(0, 0);
             }
         }
         
     </style>
 </head>

<body>
    
    <div id="app">
        <div class="ract"></div>
        <div class="ract2 "></div>
        <div class="ract3 "></div>
        <div class="ract4 "></div>
        <div class="ract5 "></div>
        <div class="ract6 "></div>
        <div class="ract7 "></div>
        
        <div class="around3"></div>
        <div class="around2"></div>
        <div class="around1"></div>
        <div class="around"></div>
        <div></div>
    </div>
    
</body>

</html>
